img[alt=bitcoin-binary] { width: 400px; }

img[alt=blockchain-forks] { float: left; }

img[alt=blockchain-proof-of-work] { float: right; }

img[alt=cypherpunk] { width: 600px; float: right; }

img[alt=eve-vampire] { width: 385px; }

img[alt=key-eavesdropped] { width: 64px; position: absolute; margin: 12px auto; left: 0; right: 0; padding-top: 24px }

img[alt=key-eavesdropped-wrong] { width: 64px; position: absolute; margin: 12px auto; left: 0; right: 0; padding-top: 24px }

img[alt=arrow-blue-horizontal] { width: 600px; margin: 12px auto; left: 0; right: 0; }

img[alt=lock-closed-not-eavesdropped] { width: 64px; position: absolute; margin: 12px auto; left: 0; right: 0; bottom: 100px; }

img[alt=lock-closed-not-eavesdropped-correct] { width: 64px; position: absolute; margin: 12px auto; left: 0; right: 0; bottom: 100px; }

img[alt=alice-in-wonderland] { width: 200px; position: absolute; top: 600px; left: 40px; }

img[alt=bob-the-builder] { width: 200px; position: absolute; top: 600px; right: 40px; }

img[alt=lock-open-alice] { width: 64px; float: left; padding: 4px; }

img[alt=key-alice] { width: 64px; float: left; padding: 4px; }

img[alt=lock-open-bob] { width: 64px; float: right; padding: 4px; }

img[alt=key-bob] { width: 64px; float: right; padding: 4px; }

img[alt=ralph-merkle] { width: 400px; float: right; }

img[alt=hashlink-timestamping] { width: 800px; }

img[alt=david-chaum] { width: 400px; float: right; }

img[alt=adam-back] { width: 400px; float: right; }

img[alt=bram-cohen] { width: 400px; float: right; }

img[alt=unknown-profile] { width: 400px; float: right; }

img[alt=bitcoin-whitepaper-top] { width: 633px; }

img[alt=centralized-decentralized-distributed] { float: left; }

img[alt=bitcoin-wallet-core] { width: 852px; float: left; }

img[alt=bitcoin-wallet-android] { width: 250px; float: right; }

img[alt=computers-peer-to-peer] { float: right; }

img[alt=puzzle-pieces] { width: 600px; float: right; }

img[alt=blockchain-block-sample-data] { float: right; }

img[alt=bitcoin-mining-rigs] { height: 500px; float: left; }

img[alt=bitcoin-mining-usb-sticks] { height: 500px; float: right; }

img[alt=bitcoin-mining-cooling] { float: right; }

img[alt=penny-in-proof-we-trust] { width: 400px; }

img[alt=bitcoin-honey-badger] { width: 800px; }

img[alt=bitcoin-meme-horse-car] { width: 443px; float: right; }

img[alt=blockchains-public-permissioned-private] { width: 600px; }

