/***** Menu where this style is selected *****/
.effects .css-menu-effects {
    border: solid 1px #aaaaaa;
}

/***** Presentation *****/

body.effects {
    font-family: 'PT Sans', sans-serif;
    min-height: 740px;

    background: #dde5dd;
}

.effects .step {
}


/* Color effect. */
.effects .past > *,
.effects .future > * {
    color: inherit;
    transition: 3s;
}
.effects .present > * {
    color: rgb(200, 102, 102);
    transition: 3s;
}

/* Fly right */

.effects .past h1,
.effects .future h1 {
    transform:        scale(3);
    transition: 1s;
}
.effects .present h1 {
    transform:        scale(1);
    transition: 1s;
}

/* Styles for animating the contents of a slide, such as a img, p, li or span element. ********/

/*
 fly-in class starts from a position outside the slide, then flies into it's correct position.
*/
.future .fly-in {
    transform: translateY(-700px);
    opacity: 0.0; /* Make it invisible, just so it doesn't clutter some other slide that might be in the position where we moved it */
}
.present .fly-in {
    transform:         translateY(0px);
    opacity: 1.0;
    transition:         2s;
}
.past .fly-out {
    transform:         translateY(700px);
    opacity: 0.0;
    transition:         2s;
}

/*
   Fade-in/out is a straightforward fade. Give it enough seconds that all browsers render it clearly.
*/
.future .fade-in {
    opacity: 0.0;
}
.present .fade-in {
    opacity: 1.0;
    transition: 3s;
}
.past .fade-out {
    opacity: 0.0;
    transition: 3s;
}
/*
    Zoom-in.
*/
.future  .zoom-in {
    transform:        scale(10);
    opacity: 0.0;
}
.present .zoom-in {
    transform:         scale(1);
    opacity: 1.0;
    transition: 3s;
}
.past  .zoom-out {
    transform:        scale(10);
    opacity: 0.0;
}

