<!doctype html>

<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>Bitcoin and the Blockchain - An Introduction</title>

    <meta name="description" content="A comprehensible introduction into the the subject matter of Bitcoin and the Blockchain, also suitable for technical laymen." />
    <meta name="author" content="mep1911" />
    <link rel="stylesheet" href="impress.js/extras/highlight/styles/github.css">

    <!--
        Styles specific for this example presentation.
    -->
    <link href="css/markdown-slides-mod.css" rel="stylesheet" />
    <link href="css/devopsy.css" rel="stylesheet" />
    <link href="css/effects-mod.css" rel="stylesheet" />
    <link href="css/content-positioning.css" rel="stylesheet" />
</head>

<body class="impress-not-supported">
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress" data-transition-duration="1000">

<div id="overview" class="step" data-x="5000" data-y="4000" data-scale="10" style="pointer-events: none;" data-rotate="5">
</div>

<div id="title-slide" class="step slide title markdown" data-x="0" data-y="0">
# Bitcoin, Crypto-Currencies and the Blockchain
## An Introduction

![bitcoin-binary](images/bitcoin-binary.png)

![blockchain-forks](images/blockchain-forks.png)

![blockchain-proof-of-work](images/blockchain-proof-of-work.png)
</div>

<div id="prehistory" class="step slide markdown" data-x="0" data-rel-y="1200">
## The Pre-History
# Cypherpunk and Crypto-Anarchism

![cypherpunk](images/cypherpunk.jpg)

* Roots in **Cypherpunk** and **Crypto-Anarchism**

* Activism in the area of privacy and the right to individual self-determination in the digital sphere already in the 1980s

* How can something like cash be implemented *in the* and *for the* digital sphere?

* How can the **Double Spending Problem** be solved?
</div>

<div id="basics-public-key-cryptography" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## The Basics
# Public Key Cryptography (1974)

Secure transmission of information from Alice to Bob, without having to use a shared, mutual *secret*, like a common password or key.

![eve-vampire](images/eve-vampire.png)
![key-eavesdropped](images/key.png)
![key-eavesdropped-wrong](images/wrong-red-cross.png)

![arrow-blue-horizontal](images/arrow-blue-horizontal.png)

![lock-closed-not-eavesdropped](images/lock-closed.png)
![lock-closed-not-eavesdropped-correct](images/correct-green-tick.png)

![alice-in-wonderland](images/alice-in-wonderland.png)

![bob-the-builder](images/bob-the-builder.jpg)

![key-alice](images/key.png)
![lock-open-alice](images/lock-open.png)
![lock-open-alice](images/lock-open.png)
![lock-open-alice](images/lock-open.png)

![key-bob](images/key.png)
![lock-open-bob](images/lock-open.png)
![lock-open-bob](images/lock-open.png)
![lock-open-bob](images/lock-open.png)
</div>

<div id="basics-merkle-tree" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## The Basics
# **Hash Chains and Merkle Trees** (1979, Ralph Merkle)

![ralph-merkle](images/ralph-merkle.png)

* A **Hash** is a *short fixed-length sum* of an arbitrary set of data, e.g. of a text, a document, a picture or a video clip.

* Useful as a *checksum* or *fingerprint* of this data, e.g.:

    * „Hey Alice! Let's meet tomorrow **at** the rabbit hole?” ⇒ **2010909915**

    * „Hey Alice! Let's meet tomorrow **in** the rabbit hole?” ⇒ **2446082885**

Documents now can be chained together on the basis of their hashes/checksums.

![hashlink-timestamping](images/hashlink-timestamping.svg)

Usage e.g. in file systems, source code management systems like *git*, and typically in a **Blockchain**.
</div>

<div id="precursors-digicash" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## The Precursors
# **DigiCash** (1990, David Chaum)

![david-chaum](images/david-chaum.jpg)

* **Public-Key Cryptography** as an approach

* Anonymous e-cash system, but with central administrative point

* Already much more secure than credit cards

* Bankruptcy in 1998

* Implementation without a central database long seemed impossible
</div>

<div id="precursors-hashcash" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## The Precursors
# **Hashcash** (1997, Adam Back)

![adam-back](images/adam-back.jpg)

* Applies computing power (**Proof-of-Work**) to minimize spam in email- and similar systems.

* On sending, the mail software keeps trying to find random data (*Brute Force*), until, together with the email data, a certain hash (checksum) is found as a result.

* How can this resource with obvious economic properties be captured and be made transferable?
</div>

<div id="precursors-bittorrent" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## The Precursors
# BitTorrent (2001, Bram Cohen)

![bram-cohen](images/bram-cohen.jpg)

* Popularization of **Peer-to-Peer** networking

* Widely used file-sharing protocol until today

* Censorship resistant

* Indestructible

![centralized-decentralized-distributed](images/centralized-decentralized-distributed.jpg)
</div>

<div id="enter-bitcoin" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## Enter Bitcoin
# **Bitcoin** (2008, Satoshi Nakamoto)

![unknown-profile](images/unknown-profile.jpg)

![bitcoin-mailing-list-announcement](images/bitcoin-mailing-list-announcement.png)

----

![bitcoin-whitepaper-top](images/bitcoin-whitepaper-top.png)
</div>

<div id="concepts-wallet" class="step slide markdown" data-x="0" data-rel-y="1200">
## Concepts
# Wallet App

* Users start a program which represents a kind of wallet.

* A **Wallet** is a collection of private/public key pairs.

![bitcoin-wallet-core](images/bitcoin-wallet-core.png)

![bitcoin-wallet-android](images/bitcoin-wallet-android.png)

</div>

<div id="concepts-transactions-database" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## Concepts
# Peer-to-Peer-Distributed Transaction Database

![computers-peer-to-peer](images/computers-peer-to-peer.gif)

* The wallets of the users connect with each other and thus form a peer-to-peer network.

* There is a transaction database, but it runs in a peer-to-peer distributed way.

* Also the creation and distribution of coins works in a distributed way.

* Every node can be such a **Mint**.

* Every node can have a copy of the transaction database.
</div>

<div id="innovation" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## Concepts
# Innovation

The innovation of **Bitcoin** is the novel combination of the mentioned concepts:

![puzzle-pieces](images/puzzle-pieces.png)

* **Public-Key Cryptography**

* **Peer-to-Peer** (censorship resistance, no *Single Point of Failure*)

* **Hash Chains** and **Merkle Trees** (structuring of the transaction database as a tamper-proof, consistent registry)

* **Proof-of-Work** (economic capture of computing power for network security)
</div>

<div id="question-mining-consensus" class="step slide markdown" data-x="0" data-rel-y="1200">
## Question:
# How to find consensus without central management?

![sockpuppets](images/sockpuppets.png)
</div>

<div id="question-answer-mining-consensus" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## Answer:
# Taking turns.

* Every round, a node in the network is randomly chosen.

* This node has one-time write access to append to the database the transactions it has recently seen.

![blockchain-transactions](images/blockchain-transactions.svg)

* Each round creates a new block of transactions, hence **Blockchain**.

-----

## Question:
# But how can you choose a node randomly without central management?

![on-the-internet-nobody-knows](images/on-the-internet-nobody-knows.jpg)
-----

## Answer:
# Competitive solving of a puzzle.

![blockchain-block-sample-data](images/blockchain-block-sample-data.png)

* A node which wants to act as a so-called **Miner** is constantly busy solving a **Proof-of-Work** problem.

* A miner keeps trying to find random data (*Brute Force*), until, together with the transaction data it has seen since the last round, a checksum is found as a result which starts with n zero digits.

* The more zero digits are demanded, the longer this arithmetic problem takes to solve, i.e. the more *difficult* the task is (**Difficulty**).

* The network can adjust the number of zero digits. (**Difficulty Target**)

* The **Bitcoin** network continuously adjusts itself so that statistically, every 10 minutes one miner around the globe solves that task.

-----

## Mining
# The Proof-of-Work Blockchain

* The node which has won the race and solved the task wins the privilege to append to the blockchain.

* All other miners see that the solution is correct, sync up, and begin to solve the next task, the next block.

![blockchain-blocks-hashes-transactions](images/blockchain-blocks-hashes-transactions.png)

</div>

<div id="mining-tokens" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## Mining
# The Tokens

* Furthermore, as the incentive and reward, the winning node receives as the tokens, which happen to represent the units of account in this network.

* This is also the method by which these tokens, the bitcoins, come into circulation in the first place. The *bitcoins* (small-letter *b*) for the **Bitcoin** network (capital letter **B**).

![bitcoin-mining-rigs](images/bitcoin-mining-rigs.jpg)

![bitcoin-mining-usb-sticks](images/bitcoin-mining-usb-sticks.jpg)
</div>

<div id="mining-benefit" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## Mining
# Summary and The Benefit

![bitcoin-mining-cooling](images/bitcoin-mining-cooling.jpg)

* Mining establishes consensus in the network.

* Mining serves to secure the network.

* The network furthermore becomes *trustless*, no node has to be trusted:
	* Computing power is not forgeable.
	* The statistical global computing work per block is irrevocably written into the blockchain.
	* This enables each participant to follow the largest known hash power, without having to trust any node. (*Digital Gold*)

* *At the same time*, mining is a method by which new coins can be evenly brought into circulation.
</div>

<div id="monetary-supply" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
# The Monetary Supply

* The tokens, the bitcoins, are limited in number, hence valuable.

* Around 21 million bitcoins will ever exist. The reward for mining will diminish more and more over time.

![bitcoin-monetary-supply](images/bitcoin-monetary-supply.jpg)
</div>

<div id="speculative-value" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
# Speculative Value

That's why bitcoins are traded on markets and exchanges, and that's why their value is speculative and fluctuates.

![bitcoinity-markets-charts](images/bitcoinity-markets-charts.png)
</div>

<div id="altcoins" class="step slide markdown" data-x="0" data-rel-y="1200">
# Altcoins and Other Blockchains

![coinmarketcap-top-ten](images/coinmarketcap-top-ten.png)

* Often just simply forks of the Bitcoin code with only slightly changed properties and parameters.

* But also some more complex "Bitcoin 2.0" systems, which try to make the additional blockchain features more accessible for developers.

* Furthermore some alternative approaches to Mining (**Proof-of-Stake**, **Quorum Consensus**, etc.)
</div>

<div id="crypto-currency-use-cases" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
# Use Cases of Crypto-Currencies

* Bitcoin and other crypto-currencies enable value transfer world-wide, practically instantly, pseudonymously, without barriers to entry, practically for free.

* Resilience against political influence and control (decentralized, open source code).

![penny-in-proof-we-trust](images/penny-in-proof-we-trust.png)

* There now exists a global ledger, a global registry, a global database, that is owned by no-one.

* A means of payment is only *one* application for it. Many more are imaginable.

* Already possible and in use: Notary services like *Proof-of-Existence*.
</div>

<div id="blockchain-vs-banks" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
# Blockchain *\*versus\** the Banks

* Users are empowered to hold and transfer assets (also traditional ones!) without the need for banks as middlemen.

* Bitcoin and similar systems are faster and cheaper because they bypass bureaucratic obstacles. No regulatory burden.

![bitcoin-honey-badger](images/bitcoin-honey-badger.jpg)
</div>

<div id="blockchain-and-banks" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
# Blockchain *\*and\** the Banks

![bitcoin-meme-horse-car](images/bitcoin-meme-horse-car.jpg)

* Banks and industry are nevertheless very interested, studies and evaluations actively take place.

* Possibly, long-existing distributed database technologies are sufficient for their use cases.

* In this context, often a dilution of the original term *Blockchain* is taking place.

![blockchains-public-permissioned-private](images/blockchains-public-permissioned-private.jpg)
</div>

<div id="blockchain-use-cases" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
# More Blockchain Use Cases

* Due to the possibility of scripting, a blockchain is not only a global database, but also a „World Computer”, which can execute programs, so-called **Smart Contracts**

* Already in testing phase: Neighborhood solar power settlement networks, automated crowdfunding platforms, automated execution of last wills, and much more

* In the foreseeable future: „*Uber* without *Uber*”, supply chains, re-decentralization of the web and social networks, and much more

![blockchain-internet-of-value](images/blockchain-internet-of-value.png)
</div>

</div>

<div id="impress-toolbar"></div>
<div id="impress-help"></div>


<!-- Extra modules
     Load highlight.js, mermaid.js and markdown.js from extras.
     See also src/plugins/extras/extras.js -->
<script type="text/javascript" src="impress.js/extras/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="impress.js/extras/mermaid/mermaid.min.js"></script>
<script type="text/javascript" src="impress.js/extras/markdown/markdown.js"></script>
<script type="text/javascript" src="impress.js/extras/impress-console/js/impressConsole.js"></script>
<script type="text/javascript">
  // For impressConsole, we unfortunately must also set the path to a mandatory css file
  // which is relative to this html file.
  // See https://github.com/regebro/impress-console/issues/19
  var impressConsoleCss = 'impress.js/extras/impress-console/css/impressConsole.css';
</script>

<!--
    To make all described above really work, you need to include impress.js in the page.
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document.
-->
<script type="text/javascript" src="impress.js/js/impress.js"></script>
<script>impress().init();</script>
</body>
</html>
