<!doctype html>

<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>Bitcoin und die Blockchain - Eine Einführung</title>

    <meta name="description" content="Eine verständliche Einführung in die Thematik Bitcoin und die Blockchain, auch für technische Laien geeignet" />
    <meta name="author" content="mep1911" />
    <link rel="stylesheet" href="impress.js/extras/highlight/styles/github.css">

    <!--
        Styles specific for this example presentation.
    -->
    <link href="css/markdown-slides-mod.css" rel="stylesheet" />
    <link href="css/devopsy.css" rel="stylesheet" />
    <link href="css/effects-mod.css" rel="stylesheet" />
    <link href="css/content-positioning.css" rel="stylesheet" />
</head>

<body class="impress-not-supported">
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress" data-transition-duration="1000">

<div id="overview" class="step" data-x="5000" data-y="4000" data-scale="10" style="pointer-events: none;" data-rotate="5">
</div>

<div id="title-slide" class="step slide title markdown" data-x="0" data-y="0">
# Bitcoin, Kryptowährungen und die Blockchain
## Eine Einführung

![bitcoin-binary](images/bitcoin-binary.png)

![blockchain-forks](images/blockchain-forks.png)

![blockchain-proof-of-work](images/blockchain-proof-of-work.png)
</div>

<div id="prehistory" class="step slide markdown" data-x="0" data-rel-y="1200">
## Die Vorgeschichte
# Cypherpunk und Krypto-Anarchismus

![cypherpunk](images/cypherpunk.jpg)

* Wurzeln im **Cypherpunk** und **Krypto-Anarchismus**

* Aktivismus im Bereich Privacy und das Recht auf individuelle Selbstbestimmung in der digitalen Sphäre bereits in den 1980er Jahren

* Wie kann man etwas ähnliches wie Bargeld *in der* und *für die* digitale Sphäre implementieren?

* Wie kann das **Double Spending Problem** gelöst werden?
</div>

<div id="basics-public-key-cryptography" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## Die Grundlagen
# Public Key Cryptography (1974)

Sicheres Übertragen von Information von Alice zu Bob, ohne ein gemeinsames *Secret* (Geheimnis, Schlüssel, Passwort) benutzen zu müssen.

![eve-vampire](images/eve-vampire.png)
![key-eavesdropped](images/key.png)
![key-eavesdropped-wrong](images/wrong-red-cross.png)

![arrow-blue-horizontal](images/arrow-blue-horizontal.png)

![lock-closed-not-eavesdropped](images/lock-closed.png)
![lock-closed-not-eavesdropped-correct](images/correct-green-tick.png)

![alice-in-wonderland](images/alice-in-wonderland.png)

![bob-the-builder](images/bob-the-builder.jpg)

![key-alice](images/key.png)
![lock-open-alice](images/lock-open.png)
![lock-open-alice](images/lock-open.png)
![lock-open-alice](images/lock-open.png)

![key-bob](images/key.png)
![lock-open-bob](images/lock-open.png)
![lock-open-bob](images/lock-open.png)
![lock-open-bob](images/lock-open.png)
</div>

<div id="basics-merkle-tree" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## Die Grundlagen
# **Hash Chains and Merkle Trees** (1979, Ralph Merkle)

![ralph-merkle](images/ralph-merkle.png)

* Ein **Hash** ist eine *Streusumme* eines beliebigen Satzes an Daten, etwa eines Textes, eines Dokuments, eines Bildes oder eines Videos.

* Verwendbar als Prüfsumme oder „Fingerabdruck“ dieser Daten, z.B.:

    * „Hey Bob! Treffen wir uns morgen **am** Kaninchenloch?” ⇒ **2010909915**

    * „Hey Bob! Treffen wir uns morgen **im** Kaninchenloch?” ⇒ **2446082885**

Dokumente können nun anhand deren Hashes/Prüfsummen miteinander verkettet werden.

![hashlink-timestamping](images/hashlink-timestamping.svg)

Verwendung in z.B. Dateisystemen, Quellcodeverwaltungen wie *git*, und typischerweise in einer **Blockchain**.
</div>

<div id="precursors-digicash" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## Die Wegbereiter
# **DigiCash** (1990, David Chaum)

![david-chaum](images/david-chaum.jpg)

* **Public-Key Cryptography** als Ansatz

* Anonymes E-Cash-System, aber mit zentraler Verwaltungsstelle

* Bereits viel sicherer als Kreditkarten

* 1998 Insolvenz

* Implementierung ohne zentrale Datenbank schien lange Zeit unmöglich
</div>

<div id="precursors-hashcash" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## Die Wegbereiter
# **Hashcash** (1997, Adam Back)

![adam-back](images/adam-back.jpg)

* Setzt Rechenkraft ein (**Proof-of-Work**), um Spam in Email- und ähnlichen Systemen zu minimieren.

* Beim Senden probiert das Mailprogramm so lange Zufallsdaten durch (*Brute Force*), bis zusammen mit den Email-Daten ein bestimmter Hash (Prüfsumme) herauskommt.

* Wie kann man diese Ressource mit offensichtlich ökonomischen Eigenschaften einfangen und übertragbar machen?
</div>

<div id="precursors-bittorrent" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## Die Wegbereiter
# BitTorrent (2001, Bram Cohen)

![bram-cohen](images/bram-cohen.jpg)

* Popularisierung von Peer-to-Peer-Netzwerken

* Bis heute eingesetztes Filesharing-Protokoll

* Zensurresistent

* Nicht totzukriegen

![centralized-decentralized-distributed](images/centralized-decentralized-distributed.jpg)
</div>

<div id="enter-bitcoin" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## Der Auftritt von Bitcoin
# **Bitcoin** (2008, Satoshi Nakamoto)

![unknown-profile](images/unknown-profile.jpg)

![bitcoin-mailing-list-announcement](images/bitcoin-mailing-list-announcement.png)

----

![bitcoin-whitepaper-top](images/bitcoin-whitepaper-top.png)
</div>

<div id="concepts-wallet" class="step slide markdown" data-x="0" data-rel-y="1200">
## Konzepte
# Wallet-App

* Die Benutzer starten ein Programm, das eine Art Brieftasche darstellt (**Wallet**).

* Ein Wallet ist eine Sammlung von öffentlichen/privaten Schlüsselpaaren.

![bitcoin-wallet-core](images/bitcoin-wallet-core.png)

![bitcoin-wallet-android](images/bitcoin-wallet-android.png)

</div>

<div id="concepts-transactions-database" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## Konzepte
# Peer-to-Peer-Verteilte Transaktionsdatenbank

![computers-peer-to-peer](images/computers-peer-to-peer.gif)

* Die Wallets der Benutzer verbinden sich untereinander und bilden damit ein Peer-to-Peer-Netzwerk.

* Es gibt eine Transaktionsdatenbank, aber sie läuft nun verteilt (*peer-to-peer distributed*).

* Auch die Erzeugung und Verteilung der Münzen funktioniert verteilt.

* Jeder Knoten kann eine Münzausgabestelle (**Mint**) sein.

* Jeder Knoten kann eine Kopie der Transaktionsdatenbank haben.
</div>

<div id="innovation" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## Konzepte
# Innovation

Die Innovation von **Bitcoin** ist die neuartige Zusammenführung der erwähnten Konzepte:

![puzzle-pieces](images/puzzle-pieces.png)

* **Public-Key Cryptography**

* **Peer-to-Peer** (Zensurresistenz, kein *Single Point of Failure*)

* **Hash Chains** und **Merkle Trees** (Strukturierung der Transaktionsdatenbank als unverfläschbares, konsistentes Register)

* **Proof-of-Work** (ökonomisches Einfangen von Rechenzeit zur Sicherung des Netzwerks)
</div>

<div id="question-mining-consensus" class="step slide markdown" data-x="0" data-rel-y="1200">
## Frage:
# Wie erreicht man Konsens ohne eine zentrale Verwaltung?

![sockpuppets](images/sockpuppets.png)
</div>

<div id="question-answer-mining-consensus" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## Antwort:
# Sich abwechseln.

* Jede Runde wird ein Knoten im Netzwerk wird zufällig ausgewählt.

* Dieser Knoten hat einmaligen Schreibzugriff, um in die Datenbank diejenigen Transaktionen anzuhängen, die er kürzlich gesehen hat.

![blockchain-transactions](images/blockchain-transactions.svg)

* Jede Runde erzeugt einen neuen Block an Transaktionen, daher **Blockchain**.

-----

## Frage:
# Aber wie wählt man einen Knoten zufällig aus, ohne zentrale Verwaltung?

![on-the-internet-nobody-knows](images/on-the-internet-nobody-knows.jpg)
-----

## Antwort:
# Im Wettbewerb eine Puzzle-Aufgabe lösen.

![blockchain-block-sample-data](images/blockchain-block-sample-data.png)

* Knoten, die als sog. **Miner** (Schürfer) agieren möchten, sind ständig dabei, ein **Proof-of-Work**-Problem zu lösen.

* Ein Miner probiert so lange Zufallsdaten durch (*Brute Force*), bis zusammen mit den Daten der seit der letzten Runde gesehenen Transaktionen eine Prüfsumme herauskommt, die mit n Nullziffern beginnt.

* Je mehr Nullziffern gefordert, desto länger dauert diese Rechenaufgabe, d.h. desto aufwändiger ist die Aufgabe (**Difficulty**).

* Das Netzwerk kann die gefordete Anzahl an Nullziffern justieren. (**Difficulty Target**)

* Das **Bitcoin**-Netzwerk ist so justiert, dass statistisch alle 10 Minuten ein Miner auf der Welt die Aufgabe löst.

-----

## Mining
# Die Proof-of-Work-Blockchain

* Der Knoten, der das Rennen gewonnen und die Aufgabe gelöst hat, erhält das Recht, die Blockchain fortzuschreiben.

* Alle anderen Miner sehen, dass die Lösung richtig ist, synchronisieren sich auf, und beginnen damit, die nächste Aufgabe, d.h. den neuen Block zu lösen.

![blockchain-blocks-hashes-transactions](images/blockchain-blocks-hashes-transactions.png)
</div>

<div id="mining-tokens" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## Mining
# Die Tokens

* Als Anreiz und Belohnung erhält derjenige Knoten, der gewonnen hat, außerdem die Werteinheiten, die zugleich die Rechnungseinheiten in diesem Netzwerk darstellen.

* Dies ist die Art und Weise, wie diese Werteinheiten, die Bitcoins, überhaupt erst in Umlauf kommen. Im Englischen gemeinhin: Die *bitcoins* (kleines b) für das **Bitcoin**-Netzwerk (großes B).

![bitcoin-mining-rigs](images/bitcoin-mining-rigs.jpg)

![bitcoin-mining-usb-sticks](images/bitcoin-mining-usb-sticks.jpg)
</div>

<div id="mining-benefit" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
## Mining
# Zusammenfassung und Nutzen

![bitcoin-mining-cooling](images/bitcoin-mining-cooling.jpg)

* Mining stellt den Konsens im Netzwerk her.

* Mining dient zur Sicherung des Netzwerks.

* Das Netzwerk wird zudem *trustless*, es muss keinem Knoten vertraut werden.
    * Rechenzeit ist nicht fälschbar.
    * Der statistische globale Rechenaufwand pro Block wird unwiderruflich ebenfalls in die Blockchain geschrieben.
    * Das ermöglicht jedem Teilnehmer, der größten bekannten Hashpower zu folgen, ohne einem Knoten vertrauen zu müssen. (*Digital Gold*)

* *Gleichzeitig* ist das Mining eine Methode, neue Coins gleichmäßig in Umlauf zu bringen.
</div>

<div id="monetary-supply" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
# Die Geldmenge

* Die Werteinheiten, die Bitcoins, sind limitiert in der Anzahl, daher wertvoll.

* Ungefähr 21 Millionen Bitcoins werden jemals existieren, da die Vergütung für das Mining sich mit der Zeit immer mehr verringern wird.

![bitcoin-monetary-supply](images/bitcoin-monetary-supply.jpg)
</div>

<div id="speculative-value" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
# Spekulativer Wert

Deshalb werden Bitcoins auf Märkten und Börsen gehandelt, und deshalb ist deren Wert spekulativ und schwankt.

![bitcoinity-markets-charts](images/bitcoinity-markets-charts.png)
</div>

<div id="altcoins" class="step slide markdown" data-x="0" data-rel-y="1200">
# Altcoins und andere Blockchains

![coinmarketcap-top-ten](images/coinmarketcap-top-ten.png)

* Oftmals lediglich einfache Forks des Bitcoin-Codes mit leicht abgeänderten Eigenschaften und Parametern

* Aber auch komplexere "Bitcoin 2.0"-Systeme, die zusätzliche Blockchain-Features zugänglicher für Entwickler machen.

* Außerdem aber auch oft alternative Ansätze zum Mining (**Proof-of-Stake**, **Quorum Consensus**, etc.)
</div>

<div id="crypto-currency-use-cases" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
# Einsatzmöglichkeiten von Kryptowährungen

* Bitcoin und andere Kryptowährungen ermöglichen Werttransfer weltweit, praktisch sofortig, pseudonym, unbürokratisch, ohne Einstiegsbarrieren, praktisch kostenlos.

* Widerstandsfähigkeit gegenüber politischer Einflussnahme und Kontrolle (dezentral, quelloffener Code).

![penny-in-proof-we-trust](images/penny-in-proof-we-trust.png)

* Es existiert nun ein globales Kontobuch, eine globale Registratur, eine globale Datenbank, die niemand besitzt.

* Ein Zahlungsmittel ist nur *eine* Anwendung dafür. Viele weitere sind vorstellbar.

* Bereits möglich und genutzt: Notarielle Dienste wie *Proof-of-Existence*
</div>

<div id="blockchain-vs-banks" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
# Blockchain *\*versus\** die Banken

* Anwender werden ermächtigt, Vermögenswerte (auch klassische!) zu halten und zu transferieren, ohne Banken als Mittelsmänner zu benötigen.

* Bitcoin und ähnliche Systeme sind schneller und günstiger, da bürokratische Hindernisse umgangen werden. Keine regulatorische Last.

![bitcoin-honey-badger](images/bitcoin-honey-badger.jpg)
</div>

<div id="blockchain-and-banks" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
# Blockchain *\*und\** die Banken

![bitcoin-meme-horse-car](images/bitcoin-meme-horse-car.jpg)

* Banken und Industrie sind nichtsdestotrotz sehr interessiert, Untersuchungen und Evaluierungen finden aktiv statt.

* Möglicherweise reichen bereits lange vorhandene verteilte Datenbank-Technologien für deren Einsatzszenarien.

* In diesem Kontext findet bisweilen eine Verwässerung des ursprünglichen Begriffs *Blockchain* statt. (*Private Blockchain*)

![blockchains-public-permissioned-private](images/blockchains-public-permissioned-private.jpg)
</div>

<div id="blockchain-use-cases" class="step slide markdown" data-rel-x="1600" data-rel-y="0">
# Weitere Einsatzmöglichkeiten der Blockchain

* Durch Scripting-Fähigkeit ist die Blockchain nicht nur eine globale Datenbank, sondern auch ein „World Computer”, der Programme ausführt, sog. *Smart Contracts*

* Bereits in Testphase: Nachbarschafts-Solarenergie-Abrechnungsnetzwerke, automatisierte Crowdfunding-Plattformen, automatisierte Testamentsvollstreckung, u.v.m.

* In absehbarer Zukunft: „*Uber* ohne *Uber*”, Supply Chains, Redezentralisierung des Webs und sozialer Netzwerke, u.v.m.

![blockchain-internet-of-value](images/blockchain-internet-of-value.png)
</div>

</div>

<div id="impress-toolbar"></div>
<div id="impress-help"></div>


<!-- Extra modules
     Load highlight.js, mermaid.js and markdown.js from extras.
     See also src/plugins/extras/extras.js -->
<script type="text/javascript" src="impress.js/extras/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="impress.js/extras/mermaid/mermaid.min.js"></script>
<script type="text/javascript" src="impress.js/extras/markdown/markdown.js"></script>
<script type="text/javascript" src="impress.js/extras/impress-console/js/impressConsole.js"></script>
<script type="text/javascript">
  // For impressConsole, we unfortunately must also set the path to a mandatory css file
  // which is relative to this html file.
  // See https://github.com/regebro/impress-console/issues/19
  var impressConsoleCss = 'impress.js/extras/impress-console/css/impressConsole.css';
</script>

<!--
    To make all described above really work, you need to include impress.js in the page.
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document.
-->
<script type="text/javascript" src="impress.js/js/impress.js"></script>
<script>impress().init();</script>
</body>
</html>
